<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <title>Anna Lai</title>
  <style>
    body {
      background-color: #F4F4F4;
      padding-right: 15rem;
      margin-right: -15rem;
    }

    /* .float-right-custom {
      position: fixed !important;
      top: 0;
      right: 0;
    }

    footer {
      position: relative;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      background-color: grey;
    }

    @media (max-width: 767.98px) {
      body {
        padding-right: unset;
        margin-right: unset;
      }

      .float-right-custom {
        display: none;
      }
    } */
  </style>

</head>

<body>
  <header class="site-header sticky-top py-1">
    <div class="container px-4 d-flex flex-wrap justify-content-between align-items-center">
      <a class="navbar-brand d-block mx-auto text-center" href="#"><img src="img/logo.png" alt=""
          loading="lazy" style="width: 20%;"/></a>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 float-right-custom">
        <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="reads.html" class="nav-link px-2 link-dark">Reads</a></li>
        <li><a href="hobby.html" class="nav-link px-2 link-dark">Hobby</a></li>
      </ul>
    </div>
  </header>

  <main class="container mt-5 pt-5">
    <section class="row">
      <article class="col-md-8 offset-md-2 text-center">
        <h1>Welcome to Anna's Page.</h1>
        <p class="lead">Interesting ideas ahead.</p>
      </article>
    </section>

    <hr />

    <footer class="text-muted py-3 border-top">
      <p class="float-sm-start mb-1">&copy; 2024 February</p>
      <p class="float-sm-end mb-1">Created by Anna T. Lai</a></p>
    </footer>
  </main>

  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>